# fms

./: .gitignore
webui/: .gitignore  HELP.md  pom.xml
webui/src/main/java/com/fms/app/: CacheConfig.java  Env.java  FMSApplication.java  FMSConfiguration.java  GsonHttpMessageConverterConfig.java  Initializer.java  JpaDataConfig.java  MailConfig.java  RestConfig.java  RewriteConfigurationProvider.java  SecurityConfig.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java  WebMvcConfig.java
webui/src/main/java/com/fms/app/dao/: DocumentDao.java  UserDao.java
webui/src/main/java/com/fms/app/domain/: DocumentEntity.java  FolderEntity.java  UserEntity.java
webui/src/main/java/com/fms/app/service/: DocumentService.java  UserDetailService.java  UserService.java
webui/src/main/java/com/fms/app/web/: AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  FileSizeConverter.java
webui/src/main/java/com/fms/app/web/action/: ActivationActionBean.java  FileHome.java  FileQuery.java  HomeActionBean.java  RegisterActionBean.java  SecurityBean.java  ThankyouActionBean.java
webui/src/main/java/com/fms/util/: AsyncResult.java  EncryptionDecryptionURLParam.java  IOUtil.java
webui/src/main/resources/: application-dev.properties  bootstrap.properties  conf.properties  nativeQueries.xml
webui/src/main/resources/mailtemplates/: downloadlink.ftl  register.ftl
webui/src/main/resources/messages/: ValidationMessages.properties  messages.properties
webui/src/main/webapp/: activation.xhtml  error.xhtml  home.xhtml  index.html  login.xhtml  register.xhtml  thankyou.xhtml
webui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webui/src/main/webapp/WEB-INF/poseidon/: empty.xhtml  footer.xhtml  menu.xhtml  right-sidebar.xhtml  template.xhtml  topbar.xhtml
webui/src/main/webapp/WEB-INF/templates/: empty.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  sidebar.xhtml
webui/src/main/webapp/resources/css/: base.css  font-awesome.css  kube.css  modal.css  primefaces-omega.css  semantic.min.css  w3.css  webapp.css
webui/src/main/webapp/resources/css/site/: main.css  w3.css
webui/src/main/webapp/resources/poseidon-layout/css/: layout-blue.css  layout-deep-purple.css  layout-green.css  layout-light-blue.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-turquoise.css
webui/src/main/webapp/resources/primefaces-poseidon-blue/: theme.css
webui/src/main/webapp/resources/primefaces-poseidon-green/: theme.css
webui/src/main/webapp/resources/primefaces-poseidon-light-blue/: theme.css
webui/src/main/webapp/resources/primefaces-poseidon-orange/: theme.css
webui/src/main/webapp/resources/primefaces-poseidon-turquoise/: theme.css
webui/src/main/webapp/secure/: dashboard.xhtml  fileEdit.xhtml  fileList.xhtml
webui/src/test/java/com/fms/test/: DocumentServiceTest.java
webui/src/test/resources/: ehcache.xml
