spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fmsdb
spring.datasource.username=fms
spring.datasource.password=fms
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# connection pool settings
# -------------------------
# This property controls the maximum number of milliseconds that a client (that's you) 
# will wait for a connection from the pool. If this time is exceeded without a connection 
# becoming available, a SQLException will be thrown
spring.datasource.hikari.connectionTimeout=10000
# This property controls the maximum amount of time that a connection is allowed to 
# sit idle in the pool
spring.datasource.hikari.idleTimeout=60000
# This property controls the maximum lifetime of a connection in the pool
# We strongly recommend setting this value
spring.datasource.hikari.maxLifetime=300000
# for maximum performance and responsiveness to spike demands, we recommend not
#  setting this value and instead allowing HikariCP to act as a fixed size connection pool
spring.datasource.hikari.minimumIdle=20
# This property controls the maximum size that the pool is allowed to reach, 
# including both idle and in-use connections
spring.datasource.hikari.maximumPoolSize=20
# if you want your application to start even when the database is down/unavailable, 
# set this property to false
spring.datasource.hikari.initializationFailFast=true

spring.datasource.hikari.dataSourceProperties.cachePrepStmts=true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048


# resource bundle
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# http sesssion
# timeout in seconds
server.servlet.session.timeout=1800

spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.default_schema=public


spring.cache.ehcache.config=classpath:ehcache.xml


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5c2004fb6d747b
spring.mail.password=c2cfab3fb3d9c0
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true







spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/mailtemplates


#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017


server.error.whitelabel.enabled=false


max.size.batch.operation=10


feign.client.config.default.connectTimeout: 60000
feign.client.config.default.readTimeout: 60000



fms.url=http://localhost:8080
fms.dlurl=http://localhost:8080/download

